# ClearOS tuning
<Directory /var/clearos/tiki/webroot>
    # PHP scripting language properties
    php_value memory_limit 512M
    php_value session.save_handler files
    php_value zlib.output_compression 1
    php_value register_globals 0
    php_value magic_quotes_gpc 0
    php_value default_charset UTF-8
    php_value max_execution_time 60
    php_value max_input_time 60
    php_value upload_max_filesize 100M
    php_value post_max_size 100M

    # PHP security properties
    php_value upload_tmp_dir /var/tmp
    php_value session.use_trans_sid 0
    php_value xbithack 0
</Directory>

